<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hicode</groupId>
    <artifactId>TestAddJarMaven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
    <dependencies>
        
        <dependency>
            <groupId>hicode</groupId>
            <artifactId>library</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/libs/chart-bar-animation.jar</systemPath>

            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>tesst</groupId>
            <artifactId>library</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/libs/TimingFramework-0.55.jar</systemPath>

            <scope>system</scope>
        </dependency>

    </dependencies>
 
</project>