<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hicode</groupId>
    <artifactId>TestAddJarMaven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        
        <jars>D:\JavaProjects\TestAddJarMaven\libs</jars>

    </properties>
    <dependencies>
        
        <dependency>
            <groupId>libclamav</groupId>
            <artifactId>libclamav</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${jars}/TimingFramework-0.55.jar</systemPath>
        </dependency>
    </dependencies>

 
</project>